[gd_scene load_steps=4 format=3 uid="uid://cgaforce001"]

[ext_resource type="Script" path="res://addons/any_game_skill_system/pro_features/content/sample/ga_force_skill/ga_force_skill.gd" id="1_force"]
[ext_resource type="Resource" uid="uid://cgforcedef001" path="res://addons/any_game_skill_system/pro_features/content/sample/ga_force_skill/ga_force_skill.tres" id="2_def"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_force"]

[node name="GaForceSkill" type="Node2D"]
scale = Vector2(5.08099, 5.08099)
script = ExtResource("1_force")
definition = ExtResource("2_def")
strength = 200.0
impact_distance = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(2.06305, 3.40871)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_force")

[node name="Effect" type="ColorRect" parent="Area2D"]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
